---
ansible_python_interpreter: python
is_gz: no
vmadm_image_uuid: c193a558-1d63-11e9-97cf-97bb3ee5c14f
resolvers:
  - 8.8.8.8
  - 8.8.4.4
vmadm_disks: []
vmadm_nics: []
vmadm_ram: 256
vmadm_cpu: 10
vmadm_vcpus: 1
gateway_address: 10.0.0.1
metrics_address: 10.0.0.2
datasets: []
exposed_ports: []
baremetal_extnic: rge0
global_data_dataset: zones/data
gopath: /opt/build/go
binary_install_dir: /opt/custom/bin
smf_install_dir: /opt/custom/smf
config_dir: /opt/custom/etc
default_path: /opt/custom/bin:/usr/local/sbin:/usr/local/bin:/opt/local/sbin:/opt/local/bin:/opt/tools/bin:/opt/tools/sbin:/usr/sbin:/usr/bin:/sbin:/usr/ccs/bin
http_services: []
brand: joyent
