---
is_gz: yes
ansible_python_interpreter: /opt/tools/bin/python
exposed_ports:
  - src: 80
    dest: 80
  - src: 443
    dest: 443
  - src: 2220
    dest: 22
    address: 10.0.0.20
  - src: 6500
    dest: 6500
    address: 10.0.0.20
  - src: 2303
    dest: 22
    address: 10.0.0.103
  - src: 25570
    dest: 25565
    address: 10.0.0.103
http_services:
  - name: abstruse
    routes:
      - name: ci
        rule: "Host:ci.m1cr0man.com"
    port: 6500
    address: 10.0.0.20
  - name: chronograf
    routes:
      - name: graphs
        rule: "Host:graphs.m1cr0man.com"
    port: 8888
    address: 10.0.0.3
    protect: yes
